# 应用名称
spring.application.name=springboot2_neo4j

# neo4j配置
spring.data.neo4j.uri= bolt://192.168.199.139:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4jj

# 应用服务 WEB 访问端口
server.port=8080



